{
  "name": "PixelWave Marketing - Service Business Marketing",
  "short_name": "PixelWave",
  "description": "We help service businesses turn website visitors into booked jobs with AI-powered websites and smart automation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "marketing", "productivity"],
  "lang": "en-US",
  "dir": "ltr"
}